# API Configuration (without /api/v1 - added in composables)
# API_BASE_URL=http://10.221.1.162:8090 ## pika raspberry pi 
API_BASE_URL=http://localhost:8090 ## local dev machine

# Server Configuration
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# Development Configuration - set to false to use real API
USE_MOCK_DATA=false